<!DOCTYPE html>
<html lang="en">
    <style>
    body{
        background:linear-gradient(#2980b9,#8e44ad);
        height:100vh;
        overflow:hidden;

    }
    div{
          text-align: center;
        text-decoration: solid;
        margin: 20px;
        margin: 50px;
        font-family: 'Courier New', Courier, monospace;
    }
    footer
{
	margin: 0px;
	padding: 0px;
	text-align: center;
    
}
h1{
	padding: 20px;
        background:linear-gradient(#2980b9,#8e44ad);
	background-color: ;
	text-align: center;
	color: lightgrey;
}

</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
</head>
<body>

    <div id="Contact">
        <h1 style="padding: 10px; padding-left: 5%">Contact me</h1>
        <div class="con">	
        kano,nigeria <br>	<br>	
        tel: 07087909705,09129295924 <br>	<br>	
        email:ameerashiruhassan@gmail.com
        </div>
        <footer>&copy; Amir Ashiru Hassan  </footer>
</body>
</html>