<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background:linear-gradient(#2980b9,#8e44ad);
        padding: auto;
        margin: auto;
        

    }

    }
    .container{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    }
    .header{
    height: 15%;
    display: flex;
    align-items: center;
    position: relative;
    overflow: visible;
    }
    .logo{
       width: 200px;
       cursor: pointer;
}
.navbar{
text-align: center;
flex: 1;
}
.navbar a{
padding:6px 20px ;
text-decoration: none;
color: white;
margin-left: 20px;
font-size: 20px;
font-weight: bold;
margin-top: 100px;
position: relative;

}
.btn{
  cursor: pointer;
  color: #be0a0ad5;
  font-size: 18px;
  letter-spacing: 2px;
  padding: 10px 30px;
  border: 2px solid white;
  background: transparent;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
  margin: 40px 8px;
}
.btn :hover{
    color: #000;
    background-color: #fff;
}
.btn a:visited{
    background-color: #fff;
    color: #cc0052;
}
.btn a:hover{
    color: #000;

}.btn a:link{
    text-decoration: none;

}
.content{
    text-align: center;
    margin-top: 12%;

}
.content h3{
font-size: 30px; 
color: white;
}
footer
{
	margin: 0px;
	padding: 0px;
	text-align: center;
    position: ;
}

.you{
	border-radius: 5px;
	font-weight: bold;
}   

        

.nav{
text-align: center;
display: flex;
display: inline-block;
overflow: hidden;
margin: 5px;
padding: 30px;
}


h2{
	font-size: 20px;
	padding: 10px;
	padding-bottom: 0px;
	font-family: sans-serif;
    padding-bottom: 10px;
    padding-top: 20px;
}
img{
padding: 10px;
margin: 10px;
margin-top: 30px;
height: 260px;
width: 380px;
padding-left: 10px;


}
h1{
    text-align: center;
    padding-top:30px ;
}

h1{
	text-align: center;
	font-size: 30px;
	font-family: sans-serif;
}
.m{
	justify-content: space-between;
	text-align: center;
	display: flex;
	padding: 6px;
        background:linear-gradient(#2980b9,#8e44ad);
	
	border-radius: 20px;
}
.a{
	background-color:linear-gradient(#2980b9,#8e44ad);
	text-align: center;
	padding-left: 1050px;
	font-size: 25px;
	color: white;
	border-radius: 20px;
}
span{
        background-color:linear-gradient(#2980b9,#8e44ad);
	
}

.m{
	justify-content: space-between;
	text-align: center;
	display: flex;
	padding: 6px;
}
.b{
	background-color:linear-gradient(#2980b9,#8e44ad);
	text-align: center;
	padding-left: 350px;
	font-size: 25px;
	color: white;
	border-radius: 20px;
}
span{
        background-color:linear-gradient(#2980b9,#8e44ad);
	
}
.m{
	justify-content: space-between;
	text-align: center;
	display: flex;
	padding: 6px;
}
.c{
	background-color: linear-gradient(#2980b9,#8e44ad);
	text-align: center;
	padding-left: 850px;
	font-size: 25px;
    color: white;
	border-radius: 20px;
}
span{
        background-color:linear-gradient(#2980b9,#8e44ad);
}
.you{
    border-radius: 5px;
	font-weight: bold;
    background:linear-gradient(#2980b9,#8e44ad);
    
}

.menu{
	border: 10px solid: black;
	margin-left: 20px;
	margin-right: 20px;
	width: 37%;
	margin-bottom: 20px;
	cursor: pointer;
}
.menu:hover{
	box-shadow: 2px 10px 12px grey;
	transition: 0.5s ease;
}
.all{
	justify-content: space-between;
	text-align: center;
	display: flex;
}
h1{
	padding: 20px;
        background:linear-gradient(#2980b9,#8e44ad);
	background-color: ;
	text-align: center;
	color: lightgrey;
}

.navbar ul{
	list-style: none;
	display: inline-flex;
	
}
.navbar ul li a{
	display: flex;
	text-decoration: none;
	margin: 35px;
	color: black;
	font-weight: bold;

}
.navbar ul li a:hover{
	color: grey;
}
</style>

      
    <link rel="stylesheet."type="text/css"href="ass.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEVELOPER</title>
</head>
<body>
    <div class="container">
    <div class="header">
<div class="navbar">
<a href="index.html" class="Home"><span>Home</span></a>
  <a href="contact.html" class="contact"><span>contact</span></a>
  <a href="register.html" class="Register"><span>register</span></a>

    </div>
    </div>
    
    <h1>WEB DEVELOPER</h1>

 <h1>AMIR ASHIRU HASSAN</h1>
    <h1>UG19ICT1016</h1>
    <img src="amir.jpg"width="350px"height="250px">
       
    </div>
    <div class="content">
        <marquee direction="left"> <h3>WELCOME TO WEB DEVELOPER SITE</h3></marquee> 
    
    <br>
    <br>

    <div class="all">
        <div class="menu">
          <h1>Web Developer</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <button class="you">clickme</button>
        
        
        </div>
        <div class="menu">
          <h1>Bussiness </h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <button class="you">Learn more</button>
        
        
        
        </div>
        <div class="menu">
          <h1>Photography</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <button class="you">Learn more</button>
        
        
        </div>
        </div>
        <br>
        <br>
        
       

        <br>
        <br>
        
        

        <h1 style="padding: 10px;">My skills</h1>
        <br><br>
        <h4>Web design</h4>
        <div class="m">
        <div class="a">80%</div><span></span>
        </div>
        <h4>Bussiness</h4>
        <div class="m">
        <div class="b">89%</div> <span></span>
        </div>
        <h4>Photography</h4>
        <div class="m">
        <div class="c">75%</div><span></span>
        </div>
        </div>
        <br>
        <br>
    </div>
    <footer>&copy; Amir Ashiru Hassan  </footer>
</body>
</html>