<html lang="en"dir="ltr">
<head>
<meta charset="utf-8">
<title>login form </title>
<style>
body{
margin:0;
padding:0;
font-family:montserrat;
background:linear-gradient(#2980b9,#8e44ad);
height:100vh;
overflow:hidden;
}
.center{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%, -50%);
width:400px;
background:white;
border-radius:10px;
}
.center h1{
text-align:center;
padding:0 0 20px 0;
border-bottom:1px solid silver;
}
.center form{
padding:0 40px;
box-sizing:border-box;
}
form .txt_field{
position:relative;
border-bottom:2px solid #adadad;
margin:30px 0;
}
.txt_field input{
width:100%:
padding:0 5px;
height:40px;
font-size:16px;
border:none;
background:none;
outline:none;
}
.txt_field label{
position:absolute;
top:50%;
left:5px;
color :#adadad;
transform:translateY(-50%);
font-size:16px;
transition:.5s;
pointer-event:none;
}
.txt_field span::before{
content:'';
position:absolute;
top:40px;
left:0;
width:0%;
height:2px;
background:#2691d9;
}
.txt_field input:focus~label, 
.txt_field input:valid~label{
top:-5px;
color:#2691d9;
}
.txt_field input:focus~span::before, 
.txt_field input:valid~span::before{
width:100%;
}
.pass{
margin:-5px 0 20px 5px;
color:#a6a6a6a;
cursor:pointer;
}
.pass:hover{
text-decoration:underline;
}
input[type="submit"] {
width:100%;
height:50px;
border:1px solid;
background:#2691d9;
border:25px;
font-size:18px;
color:#e9f4fb;
font-weight:700;
cursor:pointer;
outline:none
}
input[type="submit"]:hover{
border-color:#2691d9;
poaition:.5s;
}
.signup_link{
margin:30px 0;
text-align:center;
font-size:16ox;
color:666666;
}
.signup_link a{
color:#2691d9;
text-decoration:none;

}
.signup_link a:hover{
text-decoration:underline;
}

footer{

    margin: 0px;
	padding: 0px;
	text-align: center;
    
}
h3 {
               text-align: center;
               margin-top: 20px;
               padding: 30px;
              margin-bottom: 30px;
        }



</style>
</head>
<body>
    <h3>REGISTER FOR MORE INFFORMATION</h3>
<div class="center">
<h1>Register </h1>
<form method="post">
<div class="txt_field">
<input type="txt"required>
<span></span>
<label>Username</label>
</div>
<div class="txt_field">
<input type="Email"required>
<span></span>
<label>Email </label>
</div>
<div class="txt_field">
<input type="password"required>
<span></span>
<label>Password </label>
</div>
<div class="txt_field">
<input type="password"required>
<span></span>
<label>Confirm Password </label>
</div>
<div class="pass"> </div>
<input type="submit"value="Register">
<div class="signup_link">
Have an account<a href="Form(2).html">login</a>
</div>
</form>
<footer>&copy; Amir Ashiru Hassan  </footer>
</body>
</html>
